$bg-color: #121215
$text-color: #eaeaea
$date: #bebebf
$span: #9e9ea0

$linear: linear-gradient(#727275, #2c2c31) 1
$bg-linear: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box